# Khaniy-Spring

./: build.gradle  settings.gradle
src/main/java/khainy/khainyspring/: KhainySpringApplication.java
src/main/java/khainy/khainyspring/concurrency/: StockService.java
src/main/java/khainy/khainyspring/concurrency/repository/: StockEntity.java  StockRepository.java
src/main/java/khainy/khainyspring/config/: QueryDslConfig.java
src/main/java/khainy/khainyspring/inheritance_entity/repository/: ChildClassRepository.java  ParentClassRepository.java  ParentQRepository.java
src/main/java/khainy/khainyspring/querydsl/dto/: FavoriteDTO.java
src/main/java/khainy/khainyspring/querydsl/repository/: UserEntity.java  UserFavoriteEntity.java  UserFavoriteRepository.java  UserQRepository.java  UserQRepositoryImpl.java  UserRepository.java
src/main/java/khainy/khainyspring/service/event/: AsyncEventX.java  DoSomethingD.java  DoSomethingE.java  DoSomethingF.java  EventX.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceX.java
src/main/java/khainy/khainyspring/spring_event/event/: AsyncEventX.java  EventT.java  EventX.java  TransactionalEventX.java
src/main/java/khainy/khainyspring/spring_event/repository/: EventEntity.java  EventRepository.java
src/main/java/khainy/khainyspring/spring_event/service/: ServiceA.java  ServiceB.java  ServiceC.java  ServiceT.java  ServiceX.java
src/main/java/khainy/khainyspring/util/: ThreadUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/khainy/khainyspring/: KhainySpringApplicationTests.java
src/test/java/khainy/khainyspring/concurrency/: StockServiceTest.java
src/test/java/khainy/khainyspring/inheritance_entity/event/: ServiceXTest.java
src/test/java/khainy/khainyspring/inheritance_entity/repository/: ParentQRepositoryTest.java
src/test/java/khainy/khainyspring/service/event/: ServiceXTest.java
(+3 files in other folders)
